version: '3'
services:
  redis:
    image: "redis:alpine"
    ports:
     - "6379:6379"
  minio:
   image: minio/minio
   volumes:
    - /data
   ports:
    - "9000:9000"
   environment:
    MINIO_ACCESS_KEY: V8EGYEA6A6JWUL9HH1NX
    MINIO_SECRET_KEY: ulxJ2mRdlaHL209CigqtFaamLCduB/a1UhJIjoWt
   command: server /data
